<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d4c8e6d6814f5ab2ff838551c86e65" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.AppUser" Width="1.5" PointX="10" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Booking" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Dish" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Hall" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.HallType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Menu" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Parameter" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Permission" Width="1.5" PointX="10" PointY="11.75" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.RevenueReport" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.RevenueReportDetail" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Service" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.ServiceDetail" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.Shift" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTiecCuoiModel.UserGroup" Width="1.5" PointX="7.75" PointY="9.875" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__AppUser__GroupId__75A278F5" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__Booking__HallId__5535A963" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__Booking__ShiftId__5441852A" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__Menu__BookingId__5AEE82B9" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__ServiceDe__Booki__619B8048" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__Menu__DishId__5BE2A6F2" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__Hall__HallTypeId__4E88ABD4" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__RevenueReportDet__6754599E" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.FK__ServiceDe__Servi__628FA481" />
        <AssociationConnector Association="QuanLyTiecCuoiModel.GroupPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>