<UserControl x:Class="QuanLyTiecCuoi.Presentation.View.FoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.Presentation.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Text="Quản lý món ăn"
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0 0 0 10"/>
        <materialDesign:Card Grid.Row="1" Margin="0 0 0 10" Padding="10" BorderThickness="0.5">
            <StackPanel>
                <StackPanel
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Thông tin chi tiết" />
                    <Button
                        Width="36"
                        Height="36"
                        Margin="5,0,0,0"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{Binding ResetCommand}"
                        Foreground="Purple"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Reset thông tin">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Restore" />
                    </Button>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                      Text="{Binding TenMonAn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Tên món ăn"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5,5,5,5" Grid.ColumnSpan="2"/>

                    <TextBox Grid.Column="2"
                      Text="{Binding DonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Đơn giá"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5,5,5,5"/>

                    <TextBox Grid.Column="3"
                      Text="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Ghi chú"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <!-- Khu chức năng: tìm kiếm + nút -->
        <materialDesign:Card Grid.Row="2" Padding="10" Margin="0 0 0 10">
            <DockPanel>
                <!-- Khu tìm kiếm -->
                <StackPanel
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                    <ComboBox
                            Width="200"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Tìm theo"
                            ItemsSource="{Binding SearchProperties}"
                            SelectedItem="{Binding SelectedSearchProperty, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <TextBox
                            Width="300"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Tìm kiếm..."
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyFormatConverter}}" />
                </StackPanel>

                <!-- Khu nút thao tác và thông báo -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top">
                    <!-- Thêm -->
                    <StackPanel Margin="5" Width="100">
                        <Button Content="Thêm" Command="{Binding AddCommand}" />
                        <TextBlock Text="{Binding AddMessage}"
                           Foreground="Gray"
                           FontSize="11"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,3,0,0"/>
                    </StackPanel>

                    <!-- Sửa -->
                    <StackPanel Margin="5" Width="100">
                        <Button Content="Sửa" Command="{Binding EditCommand}" />
                        <TextBlock Text="{Binding EditMessage}"
                           Foreground="Gray"
                           FontSize="11"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,3,0,0"/>
                    </StackPanel>

                    <!-- Xóa -->
                    <StackPanel Margin="5" Width="100">
                        <Button Content="Xóa" Command="{Binding DeleteCommand}" />
                        <TextBlock Text="{Binding DeleteMessage}"
                           Foreground="Gray"
                           FontSize="11"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,3,0,0"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>


        <!-- Bảng món ăn -->
        <materialDesign:Card Grid.Row="3" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Text="Danh sách món ăn"
                   FontSize="16" FontWeight="Bold"
                   Margin="0 0 0 10"/>

                <ListView
                    Grid.Row="1"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <ListView.View>
                        <GridView>
                            <!-- Icon cột đầu -->
                            <GridViewColumn Width="50">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource BoolToBrushConverter}}"
                                            Kind="RadioboxMarked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Tên Món Ăn -->
                            <GridViewColumn Width="200" Header="Tên Món Ăn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding TenMonAn}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Đơn Giá -->
                            <GridViewColumn Width="200" Header="Đơn Giá">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding DonGia, StringFormat=N0}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Ghi chú -->
                            <GridViewColumn Width="500" Header="Ghi chú">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding GhiChu}"
                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
