<Window
    x:Class="QuanLyTiecCuoi.Presentation.View.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:QuanLyTiecCuoi.Presentation.Helpers"
    xmlns:helper="clr-namespace:QuanLyTiecCuoi.BusinessLogicLayer.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyTiecCuoi.Presentation.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="InvoiceWindow"
    Title="Invoice"
    Width="1000"
    Height="820"
    Icon="Assets/icon_invoice.ico"
    WindowStartupLocation="CenterScreen"
    AutomationProperties.AutomationId="InvoiceWindow">
    <Window.Resources>
        <converter:MultiplyConverter x:Key="MultiplyConverter" />
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" AutomationProperties.AutomationId="InvoiceScrollViewer">
        <Grid AutomationProperties.AutomationId="InvoiceMainGrid">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Invoice Header  -->
                <Grid Grid.Row="0" AutomationProperties.AutomationId="InvoiceHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Centered Invoice Title and ID  -->
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        AutomationProperties.AutomationId="InvoiceTitleStack">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="INVOICE "
                            AutomationProperties.AutomationId="InvoiceTitleText" />
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding InvoiceId}"
                            AutomationProperties.AutomationId="InvoiceIdText" />
                    </StackPanel>

                    <!--  Status Badge  -->
                    <Border
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Padding="8,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{Binding SelectedInvoice.StatusBrush}"
                        BorderThickness="2"
                        CornerRadius="6"
                        AutomationProperties.AutomationId="InvoiceStatusBorder">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{Binding SelectedInvoice.StatusBrush}"
                            Text="{Binding SelectedInvoice.Status}"
                            TextAlignment="Center"
                            AutomationProperties.AutomationId="InvoiceStatusText" />
                    </Border>
                </Grid>

                <!--  Wedding Details Section  -->
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Padding="10"
                    BorderThickness="0.5"
                    AutomationProperties.AutomationId="WeddingDetailsCard">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Wedding Details"
                                AutomationProperties.AutomationId="WeddingDetailsSectionTitle" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Groom Name"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedInvoice.GroomName, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="GroomNameTextBox" />
                            
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Bride Name"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedInvoice.BrideName, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="BrideNameTextBox" />
                            
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Payment Date"
                                IsReadOnly="true"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PaymentDate, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="PaymentDateTextBox" />
                            
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Table Quantity"
                                IsReadOnly="{Binding IsPaid}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TableQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="TableQuantityTextBox" />
                            
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    Text="{Binding TableQuantityMessage}"
                                    AutomationProperties.AutomationId="TableQuantityMessageText" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    Text="{Binding TableQuantityMax}"
                                    AutomationProperties.AutomationId="TableQuantityMaxText" />
                            </StackPanel>
                            
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Table Price"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TablePrice, Converter={StaticResource CurrencyFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="TablePriceTextBox" />
                            
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Total Table Amount"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                AutomationProperties.AutomationId="TotalTableAmountTextBox">
                                <TextBox.Text>
                                    <MultiBinding
                                        Converter="{StaticResource MultiplyConverter}"
                                        FallbackValue="0"
                                        NotifyOnValidationError="False"
                                        TargetNullValue="0"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="False">
                                        <Binding Path="TableQuantity" />
                                        <Binding Path="TablePrice" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!--  Service List Section  -->
                <materialDesign:Card
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Padding="5"
                    VerticalAlignment="Stretch"
                    BorderThickness="0.5"
                    AutomationProperties.AutomationId="ServiceListCard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Service List"
                            AutomationProperties.AutomationId="ServiceListSectionTitle" />

                        <ListView
                            Grid.Row="1"
                            Margin="0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            AlternationCount="1000"
                            ItemsSource="{Binding ServiceList}"
                            AutomationProperties.AutomationId="ServiceListView">
                            <ListView.View>
                                <GridView>
                                    <!--  Index  -->
                                    <GridViewColumn Width="90" Header="No.">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AddConverter}, ConverterParameter=1}"
                                                    TextAlignment="Left"
                                                    AutomationProperties.AutomationId="ServiceIndexText" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Service Name  -->
                                    <GridViewColumn Width="150" Header="Service Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Service.ServiceName}"
                                                    TextAlignment="Left"
                                                    AutomationProperties.AutomationId="ServiceNameText" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Unit Price  -->
                                    <GridViewColumn Width="150" Header="Unit Price">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding UnitPrice, Converter={StaticResource CurrencyFormatConverter}, StringFormat={}{0:N0}}"
                                                    TextAlignment="Left"
                                                    AutomationProperties.AutomationId="ServiceUnitPriceText" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Quantity  -->
                                    <GridViewColumn Width="150" Header="Quantity">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Quantity}"
                                                    TextAlignment="Left"
                                                    AutomationProperties.AutomationId="ServiceQuantityText" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Note  -->
                                    <GridViewColumn Width="Auto" Header="Note">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Note}"
                                                    TextAlignment="Left"
                                                    AutomationProperties.AutomationId="ServiceNoteText" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>

                <!--  Payment Summary Section  -->
                <materialDesign:Card
                    Grid.Row="3"
                    Padding="10"
                    VerticalAlignment="Stretch"
                    BorderThickness="0.5"
                    AutomationProperties.AutomationId="PaymentSummaryCard">
                    <StackPanel Orientation="Vertical">
                        <!--  Total Service Amount  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Total Service Amount:"
                                AutomationProperties.AutomationId="TotalServiceAmountLabel" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding SelectedInvoice.TotalServiceAmount, Converter={StaticResource CurrencyFormatConverter}}"
                                AutomationProperties.AutomationId="TotalServiceAmountTextBox" />
                        </Grid>
                        <Border Height="1" Margin="0,5" Background="Gray" />

                        <!--  Additional Cost  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Additional Cost (Damaged Equipment):"
                                AutomationProperties.AutomationId="AdditionalCostLabel" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                IsReadOnly="{Binding IsPaid}"
                                AutomationProperties.AutomationId="AdditionalCostTextBox">
                                <TextBox.Text>
                                    <Binding
                                        Converter="{StaticResource CurrencyFormatConverter}"
                                        Mode="TwoWay"
                                        Path="AdditionalCost"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <converter:DecimalValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Border Height="1" Margin="0,5" Background="Gray" />
                        
                        <!--  Total Invoice Amount  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Total Invoice Amount:"
                                AutomationProperties.AutomationId="TotalInvoiceAmountLabel" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding TotalInvoiceAmount, Converter={StaticResource CurrencyFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="TotalInvoiceAmountTextBox" />
                        </Grid>
                        <Border Height="1" Margin="0,5" Background="Gray" />
                        
                        <!--  Penalty Amount  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Penalty Amount (Late Payment):"
                                AutomationProperties.AutomationId="PenaltyAmountLabel" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding Fine, Converter={StaticResource CurrencyFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="PenaltyAmountTextBox" />
                        </Grid>
                        <Border Height="1" Margin="0,5" Background="Gray" />
                        
                        <!--  Deposit  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Deposit:"
                                AutomationProperties.AutomationId="DepositLabel" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding Deposit, Mode=TwoWay, Converter={StaticResource CurrencyFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="DepositTextBox" />
                        </Grid>
                        <Border Height="1" Margin="0,5" Background="Gray" />
                        
                        <!--  Remaining Amount  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Remaining Amount:"
                                AutomationProperties.AutomationId="RemainingAmountLabel" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding RemainingAmount, Mode=OneWay, Converter={StaticResource CurrencyFormatConverter}}"
                                AutomationProperties.AutomationId="RemainingAmountTextBox" />
                        </Grid>
                        <Border Height="1" Margin="0,5" Background="Gray" />
                        
                        <!--  Action Buttons  -->
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Button
                                    Width="180"
                                    Margin="0,0,10,0"
                                    Command="{Binding ConfirmPaymentCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                    Content="{Binding PaymentText, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    AutomationProperties.AutomationId="ConfirmPaymentButton" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Gray"
                                    Text="{Binding ConfirmMessage, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="ConfirmMessageText" />
                            </StackPanel>
                            
                            <Button
                                Grid.Column="2"
                                Width="120"
                                VerticalAlignment="Top"
                                Command="{Binding ExportCommand}"
                                Content="Export PDF"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                AutomationProperties.AutomationId="ExportPdfButton" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>

