<Window
    x:Class="QuanLyTiecCuoi.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyTiecCuoi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuanLyTiecCuoi.ViewModel"
    Name="loginWindow"
    Title="Đăng Nhập"
    Width="875"
    Height="645"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource LoginViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Assets/icon_window.ico"
    SizeToContent="Manual"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  Định nghĩa các hàng  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--  Hàng cho nội dung chính  -->
        </Grid.RowDefinitions>

        <!--  Nội dung chính  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Opacity="0.4"
                    ShadowDepth="1" />
            </Grid.Effect>
            <Border Background="#6a7eee" ClipToBounds="True">
                <Grid>
                    <StackPanel Margin="0,120,0,0" VerticalAlignment="Top">
                        <TextBlock
                            FontSize="46"
                            FontWeight="Light"
                            Foreground="White"
                            Text="Xin Chào"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Light"
                            Foreground="White"
                            Text="Đăng nhập"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Light"
                            Foreground="White"
                            Text="Trung tâm tiệc cưới UIT"
                            TextAlignment="Center" />

                    </StackPanel>

                    <Ellipse
                        Width="500"
                        Height="500"
                        Margin="50,0,0,-200"
                        VerticalAlignment="Bottom"
                        Fill="#80c0ff"
                        Opacity="0.6" />
                    <Ellipse
                        Width="300"
                        Height="300"
                        Margin="-450,0,0,30"
                        VerticalAlignment="Bottom"
                        Fill="#83c2ff"
                        Opacity="0.3" />
                    <Ellipse
                        Width="400"
                        Height="400"
                        Margin="-320,0,0,-120"
                        VerticalAlignment="Bottom"
                        Fill="#84c3ff"
                        Opacity="0.3" />
                    <Ellipse
                        Width="250"
                        Height="250"
                        Margin="-380,0,0,-120"
                        VerticalAlignment="Bottom"
                        Fill="#81c2ff" />
                    <Ellipse
                        Width="400"
                        Height="400"
                        Margin="280,0,0,-70"
                        VerticalAlignment="Bottom"
                        Fill="#87c5ff"
                        Opacity="0.8" />

                </Grid>
            </Border>
            <Border Grid.Column="1" Background="White">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="196.04" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="1"
                        Height="206"
                        VerticalAlignment="Center">
                        <!--  Ô nhập Tên đăng nhập  -->
                        <Border
                            Margin="6"
                            Padding="6"
                            Background="Transparent"
                            CornerRadius="5"
                            Opacity="0.7">
                            <Grid>
                                <TextBox
                                    x:Name="UserNameBox"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                                    materialDesign:ValidationAssist.PopupPlacement="AbsolutePoint"
                                    FontSize="23"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    Text="{Binding UserName}"
                                    TextWrapping="Wrap">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding UserNameChangedCommand}" CommandParameter="{Binding ElementName=UserNameBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </Border>

                        <!--  Ô nhập Mật khẩu  -->
                        <Border
                            Margin="6"
                            Padding="6"
                            Background="Transparent"
                            CornerRadius="5"
                            Opacity="0.7">
                            <Grid>
                                <PasswordBox
                                    x:Name="FloatingPasswordBox"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Mật Khẩu"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    FontSize="23"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <Border
                        Grid.Row="2"
                        Width="250"
                        Height="46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#6a7eee"
                        CornerRadius="10">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Đăng Nhập"
                            FontSize="18"
                            Foreground="White"
                            IsDefault="True" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
