<UserControl
    x:Class="QuanLyTiecCuoi.Presentation.View.WeddingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyTiecCuoi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Quản lý danh sách tiệc cưới" />

        <!--  Bộ lọc tìm kiếm  -->
        <materialDesign:Card
            Grid.Row="1"
            Margin="10"
            Padding="10"
            BorderThickness="0.5">
            <StackPanel>
                <StackPanel
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Bộ lọc tìm kiếm" />
                    <Button
                        Width="36"
                        Height="36"
                        Margin="5,0,0,0"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{Binding ResetCommand}"
                        Foreground="Purple"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Làm mới bộ lọc">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Restore" />
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Tên chú rể  -->
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Tên chú rể"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding TenChuReFilterList}"
                        SelectedItem="{Binding SelectedTenChuRe, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                    <!--  Tên cô dâu  -->
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Tên cô dâu"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding TenCoDauFilterList}"
                        SelectedItem="{Binding SelectedTenCoDau, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                    <!--  Tên sảnh  -->
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Tên sảnh"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding TenSanhFilterList}"
                        SelectedItem="{Binding SelectedTenSanh, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                    <!--  Ngày đãi tiệc (DatePicker)  -->
                    <!--<Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="0.7"
                        CornerRadius="4">-->
                    <!--  Ngày đãi tiệc (DatePicker)  -->
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Ngày đãi tiệc"
                        Language="Vi-vn"
                        SelectedDate="{Binding SelectedNgayDaiTiec, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <!--</Border>-->

                    <!--  Số lượng bàn  -->
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Số lượng bàn"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding SoLuongBanFilterList}"
                        SelectedItem="{Binding SelectedSoLuongBan, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        IsEditable="False"
                        ItemsSource="{Binding TrangThaiFilterList}"
                        SelectedItem="{Binding SelectedTrangThai, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <!--  Nút & tìm kiếm  -->
        <materialDesign:Card
            Grid.Row="2"
            Margin="10"
            Padding="10"
            BorderThickness="0.5">
            <StackPanel>
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Thao tác" />
                <DockPanel VerticalAlignment="Top" LastChildFill="False">
                    <!--  Tìm kiếm  -->
                    <StackPanel
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="200"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Tìm theo"
                            ItemsSource="{Binding SearchProperties}"
                            SelectedItem="{Binding SelectedSearchProperty, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <TextBox
                            Width="300"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Tìm kiếm..."
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyFormatConverter}}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <StackPanel Width="110" Margin="0,0,20,0">
                            <Button
                                Width="100"
                                Margin="5"
                                Command="{Binding AddCommand}"
                                Content="Thêm"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                        <StackPanel Width="120" Margin="0,0,20,0">
                            <Button
                                Width="110"
                                Margin="5"
                                Command="{Binding DetailCommand}"
                                Content="Xem chi tiết"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                        <StackPanel Width="150">
                            <Button
                                Width="100"
                                Margin="5"
                                Command="{Binding DeleteCommand}"
                                Content="Xóa"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <TextBlock
                                Height="32"
                                VerticalAlignment="Top"
                                FontSize="10"
                                Foreground="Gray"
                                Text="{Binding DeleteMessage}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>
                </DockPanel>

            </StackPanel>
        </materialDesign:Card>

        <!--  Wedding List Section  -->
        <materialDesign:Card
            Grid.Row="3"
            Margin="10"
            Padding="5"
            VerticalAlignment="Stretch"
            BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,10,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Danh sách tiệc cưới" />

                <ListView
                    x:Name="WeddingListView"
                    Grid.Row="1"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    GridViewColumnHeader.Click="WeddingListView_ColumnHeaderClick"
                    ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <!--  Icon  -->
                            <GridViewColumn Width="50">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource BoolToBrushConverter}}"
                                            Kind="RadioboxMarked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Groom Name  -->
                            <GridViewColumn Width="150" Header="Tên chú rể">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding TenChuRe}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Bride Name  -->
                            <GridViewColumn Width="150" Header="Tên cô dâu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding TenCoDau}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Hall Name  -->
                            <GridViewColumn Width="150" Header="Tên sảnh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Sanh.HallName}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Wedding Date  -->
                            <GridViewColumn Width="150" Header="Ngày đãi tiệc">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding WeddingDate, StringFormat='dd/MM/yyyy'}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Wedding Time (CA)  -->
                            <GridViewColumn Width="150" Header="Giờ đãi tiệc">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding WeddingDate, StringFormat='HH:mm:ss'}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Table Count  -->
                            <GridViewColumn Width="150" Header="Số lượng bàn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding SoLuongBan}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Status Column  -->
                            <GridViewColumn Width="150" Header="Trạng thái">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="20,0,0,0"
                                            Padding="6,2"
                                            BorderBrush="{Binding TrangThaiBrush}"
                                            BorderThickness="1.2"
                                            CornerRadius="6">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="{Binding TrangThaiBrush}"
                                                Text="{Binding TrangThai}"
                                                TextAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>